VITE_API_URL=https://investmentapi.e4eweb.space/api

# Backend Security (JWT)
SECRET_KEY=d65a7a2901df416b85fff7ee6fb22db0a97a9050bfe2b994876a8f2747848700

# MongoDB URI (To be filled by you)
MONGODB_URI=
