# Backend API URL (Replace with your actual deployed link)
# Example: VITE_API_URL=https://your-backend-api.herokuapp.com
VITE_API_URL=

# MongoDB URI (Backend)
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/finexa
